<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.tests package &mdash; Continuous-Integration 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.app package" href="src.app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Continuous-Integration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Continuous-Integration</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.app.html">src.app package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Continuous-Integration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Continuous-Integration</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-tests-package">
<h1>src.tests package<a class="headerlink" href="#src-tests-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.tests.test_continuous_integration">
<span id="src-tests-test-continuous-integration-module"></span><h2>src.tests.test_continuous_integration module<a class="headerlink" href="#module-src.tests.test_continuous_integration" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.tests.test_continuous_integration.TestContinuousIntegration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.tests.test_continuous_integration.</span></span><span class="sig-name descname"><span class="pre">TestContinuousIntegration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tests/test_continuous_integration.html#TestContinuousIntegration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tests.test_continuous_integration.TestContinuousIntegration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.tests.test_continuous_integration.TestContinuousIntegration.test_install_requirements_positive">
<span class="sig-name descname"><span class="pre">test_install_requirements_positive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tests/test_continuous_integration.html#TestContinuousIntegration.test_install_requirements_positive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tests.test_continuous_integration.TestContinuousIntegration.test_install_requirements_positive" title="Permalink to this definition"></a></dt>
<dd><p>Valid test for install_requirements method, asserts that requirements are installed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.tests.test_continuous_integration.TestContinuousIntegration.test_install_requirements_wrong_path">
<span class="sig-name descname"><span class="pre">test_install_requirements_wrong_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tests/test_continuous_integration.html#TestContinuousIntegration.test_install_requirements_wrong_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tests.test_continuous_integration.TestContinuousIntegration.test_install_requirements_wrong_path" title="Permalink to this definition"></a></dt>
<dd><p>Invalid test requirements for install_requirements method, asserts that requirements are not installed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.tests.test_continuous_integration.TestContinuousIntegration.test_static_syntax_check_positive">
<span class="sig-name descname"><span class="pre">test_static_syntax_check_positive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tests/test_continuous_integration.html#TestContinuousIntegration.test_static_syntax_check_positive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tests.test_continuous_integration.TestContinuousIntegration.test_static_syntax_check_positive" title="Permalink to this definition"></a></dt>
<dd><p>Valid test for syntax_check method, asserts that syntax succeeded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.tests.test_continuous_integration.TestContinuousIntegration.test_static_syntax_check_wrong_result_file_name">
<span class="sig-name descname"><span class="pre">test_static_syntax_check_wrong_result_file_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tests/test_continuous_integration.html#TestContinuousIntegration.test_static_syntax_check_wrong_result_file_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tests.test_continuous_integration.TestContinuousIntegration.test_static_syntax_check_wrong_result_file_name" title="Permalink to this definition"></a></dt>
<dd><p>Invalid test for syntax_check method, asserts that syntax is not succeeded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.tests.test_continuous_integration.TestContinuousIntegration.test_testing_positive">
<span class="sig-name descname"><span class="pre">test_testing_positive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tests/test_continuous_integration.html#TestContinuousIntegration.test_testing_positive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tests.test_continuous_integration.TestContinuousIntegration.test_testing_positive" title="Permalink to this definition"></a></dt>
<dd><p>Valid test method, asserts that tests are succeeded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.tests.test_continuous_integration.TestContinuousIntegration.test_testing_wrong_result_file_name">
<span class="sig-name descname"><span class="pre">test_testing_wrong_result_file_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tests/test_continuous_integration.html#TestContinuousIntegration.test_testing_wrong_result_file_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tests.test_continuous_integration.TestContinuousIntegration.test_testing_wrong_result_file_name" title="Permalink to this definition"></a></dt>
<dd><p>Invalid test method, asserts that tests are not succeeded.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.tests.test_repo_github">
<span id="src-tests-test-repo-github-module"></span><h2>src.tests.test_repo_github module<a class="headerlink" href="#module-src.tests.test_repo_github" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.tests.test_repo_github.TestRepoGitHub">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.tests.test_repo_github.</span></span><span class="sig-name descname"><span class="pre">TestRepoGitHub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tests/test_repo_github.html#TestRepoGitHub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tests.test_repo_github.TestRepoGitHub" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>TestRepoGitHub class</p>
<p>contains the test cases for repository cloning and removing</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.tests.test_repo_github.TestRepoGitHub.test_clone_repo_neg">
<span class="sig-name descname"><span class="pre">test_clone_repo_neg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tests/test_repo_github.html#TestRepoGitHub.test_clone_repo_neg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tests.test_repo_github.TestRepoGitHub.test_clone_repo_neg" title="Permalink to this definition"></a></dt>
<dd><p>Negative test for cloning repository</p>
<p>Check whether the function cloneRepo() fails to clone the repo to a local directory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.tests.test_repo_github.TestRepoGitHub.test_clone_repo_pos">
<span class="sig-name descname"><span class="pre">test_clone_repo_pos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tests/test_repo_github.html#TestRepoGitHub.test_clone_repo_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tests.test_repo_github.TestRepoGitHub.test_clone_repo_pos" title="Permalink to this definition"></a></dt>
<dd><p>Positive test for cloning repository</p>
<p>Check whether the function cloneRepo() succeeds to clone the repo to a local directory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.tests.test_repo_github.TestRepoGitHub.test_remove_repo_neg">
<span class="sig-name descname"><span class="pre">test_remove_repo_neg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tests/test_repo_github.html#TestRepoGitHub.test_remove_repo_neg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tests.test_repo_github.TestRepoGitHub.test_remove_repo_neg" title="Permalink to this definition"></a></dt>
<dd><p>Negative test for removing repository</p>
<p>Check whether the function removeRepo() fails to remove the repo from a local directory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.tests.test_repo_github.TestRepoGitHub.test_remove_repo_pos">
<span class="sig-name descname"><span class="pre">test_remove_repo_pos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tests/test_repo_github.html#TestRepoGitHub.test_remove_repo_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tests.test_repo_github.TestRepoGitHub.test_remove_repo_pos" title="Permalink to this definition"></a></dt>
<dd><p>Positive test for removing repository</p>
<p>Check whether the function removeRepo() succeeds to remove the repo from a local directory</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.tests" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.app.html" class="btn btn-neutral float-left" title="src.app package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Elin Liu, Ouday Ahmed, Christofer Vikström, Oscar Knowles, Yiming Ju.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>